.page-turnkey {
  &.vacancy {
    padding: 0;
  }

  .history__item-title span {
    color: var(--content-secondary, #69718E);
  }
}

.cover {
  margin-bottom: 100px;

  &__inner {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;

    &:before {
      position: absolute;
      content: '';
      top: 138px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100dvw;
      height: auto;
      background: var(--main-primary, #1547FF);
      background-image: url(../images/services-bg-decor.png);
      background-repeat: no-repeat;
      background-size: 533px 533px;
      background-position: calc(50% - 337.5px) -63px;
      z-index: -5;
    }
  }

  &__img-box {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
  }

  &__img {
    display: block;
    width: 632px;
    height: 428px;
    flex-shrink: 0;
    object-fit: cover;
  }

  &__info {
    max-width: 640px;

    display: flex;
    flex-direction: column;
  }

  &__card {
    padding: 0 0 40px 40px;
    background: var(--Page-Color, #FCFDFF);
    border-radius: 34px;
  }

  &__card-content {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 24px;

    height: fit-content;
    padding: 24px 40px 38px 40px;
    border-radius: 14px;
    border: 1px solid var(--border-barrier, rgba(0, 0, 0, 0.06));
    background: var(--main-light-primary, #EDF3FF);
  }

  &__card-title {
    max-width: 330px;

    color: var(--content-primary, #272727);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
  }

  &__card-descr {
    max-width: 450px;

    color: var(--content-primary, #272727);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  &__card-btn {}

  &__text {
    padding: 33px 16px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }
}

.logos {
  margin-bottom: 100px;

  &__inner {}

  .swiper-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
  }

  .swiper-slide {
    width: fit-content;
  }

  &__img {
    display: block;
    width: auto;
    height: auto;
    object-fit: contain;
  }
}

.steps {
  margin-bottom: 100px;

  &__inner {}

  .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  &__item {
    padding: 24px 16px 16px 16px;

    display: flex;
    flex-direction: column;
    gap: 24px;

    border-radius: 14px;
    border: 1px solid var(--border-barrier, rgba(0, 0, 0, 0.06));
    background: var(--main-light-variant, #F4F5F7);
  }

  &__item-title {
    padding: 0 24px;

    color: var(--content-primary, #272727);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
  }

  &__img {
    width: 100%;
    height: 170px;

    display: block;
    object-fit: cover;

    border-radius: 8px;
  }
}

.info-mini {
  margin-bottom: 100px;

  &__inner {}

  &__content {
    display: grid;
    grid-template-columns: minmax(288px, 640px) auto;
    gap: 44px 52px;
  }

  &__title {
    color: var(--content-primary, #272727);
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: 55px;
  }

  &__logo-box {
    width: 100%;
    height: 100%;
    padding: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: span 2;

    border-radius: 14px;
    background: var(--main-light-variant, #F4F5F7);
  }

  &__img {
    display: block;
    object-fit: cover;
  }

  &__descr {
    display: flex;
    flex-direction: column;
    gap: 16px;

    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
}

.discussion {
  margin-bottom: 100px;

  &__inner {
    padding: 24px 32px 24px 40px;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    border-radius: 14px;
    border: 1px solid var(--border-barrier, rgba(0, 0, 0, 0.06));
    background: var(--main-light-variant, #F4F5F7);
  }

  &__title {
    width: fit-content;

    display: flex;
    flex-direction: column;

    color: var(--content-primary, #272727);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
  }

  &__descr {
    max-width: 400px;
    margin-left: 70px;

    color: var(--content-primary, #272727);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  &__btn {
    margin-left: auto;
  }
}

.page-professionals {
  .cover-full__inner {
    background-image: url(../images/cover-full-bg-1.png);
    background-size: 844.957px 539.146px;
    background-position: calc(100% + 82px) calc(100% + 4px);
  }

  .info-mini__content {
    grid-template-columns: minmax(288px, 640px) minmax(288px, 588px);
    align-items: center;
  }

  .info-mini__logo-box {
    height: fit-content;
    padding: 20px 52px 0 0;
  }

  .info-mini__img {
    margin-top: auto;
    width: 100%;
    height: auto;
  }
}

.page-loyalty {
  .cover-full__inner {
    background-image: url(../images/cover-full-bg-2.png);
    background-size: 718.291px auto;
    background-position: calc(100% - 37px) calc(100%);
  }

  &.how .line-swiper2__img-box {
    height: 120px;
  }

  &.how .line-swiper2__img {
    width: auto;
    height: 100%;
  }

  &.how .swiper-slide {
    width: fit-content;
  }

  &.how .swiper-wrapper {
    padding-bottom: 86px;
    padding-bottom: 110px;
  }

  &.how .lineSwiper2-auto {
    margin: 0 -16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .price-bar {
    position: absolute;
    bottom: -110px;
    left: 50%;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 16px;

    &__line-box {
      position: relative;
      width: 100%;
      height: 32px;
    }

    &__line {
      width: 100%;
      height: 6px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    &__circle {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &__text {
      width: fit-content;
      height: fit-content;
      position: relative;

      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;

      ::after {
        content: '₽';
        position: absolute;
        top: 0;
        right: -12px;
      }

      span {
        position: relative;
        left: -50%;
        transform: translateX(50%);
      }
    }
  }

  &.how .swiper-slide:first-child {
    .price-bar {
      left: 16px;
    }

    .price-bar__line-box {
      width: 150%;
    }

    .price-bar__text {

      ::before {
        content: 'Траты:';
        position: absolute;
        left: -61px;
        width: 100%;
        height: auto;
      }
    }

    .price-bar__text span {
      left: 45px;
    }
  }
}

.cover-full {
  margin-top: -24px;
  margin-bottom: 72px;
  background: var(--main-light-primary, #EDF3FF);
  overflow: hidden;

  &__inner {
    padding-top: 24px;

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;

    background-repeat: no-repeat;
    background-size: auto;
    background-position: right bottom;
  }

  &__content {
    max-width: 640px;
    min-height: 591px;
    padding: 44px 0 52px;

    display: flex;
    flex-direction: column;
    z-index: 1;
  }

  &__title {
    margin-bottom: 44px;
  }

  &__descr {
    margin-bottom: 24px;

    display: flex;
    flex-direction: column;
    gap: 1em;

    color: var(--content-primary, #272727);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  &__btns {
    margin-top: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 14px 24px;
  }

  &__btn {}

  &__img-box {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  &__img {
    width: 640px;
    height: 591px;
    object-fit: cover;
  }
}

.info {
  margin-bottom: 100px;

  &__inner {}

  &__items {
    display: grid;
    grid-template-columns: repeat(3, minmax(270px, 1fr));
    gap: 40px;
  }

  &__item {
    min-height: 270px;
    padding: 24px 40px 38px;

    overflow: hidden;

    border-radius: 14px;
    border: 1px solid var(--border-barrier, rgba(0, 0, 0, 0.06));
    background: var(--main-light-variant, #F4F5F7);

    &--1 {
      background-image: url(../images/info-bg-1-long.png);
      background-repeat: no-repeat;
      background-size: auto;
      background-position: right center;

      background-color: #FAF2DE;
    }

    &--2 {
      background-color: var(--main-light-primary, #EDF3FF);
    }

    &--7 {
      background-image: url(../images/info-bg-2-long.png);
      background-repeat: no-repeat;
      background-size: auto;
      background-position: right center;
    }

    p {
      color: var(--content-secondary, #69718E);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }
  }

  &__item-box {
    padding: 24px 16px 16px 16px;
  }

  &__item-box-img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 8px;
  }

  &__item-box .info__item-title {
    padding: 0 24px;
  }

  &__item--2x {
    grid-column: span 2;
  }

  &__item-content {
    max-width: 320px;
    height: 100%;

    display: flex;
    flex-direction: column;
  }

  &__item-title {
    margin-bottom: 24px;

    display: flex;
    flex-direction: column;

    color: var(--content-primary, #272727);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
  }

  &__item-bottom {
    display: inline-block;

    margin-top: auto;

    &--gray {
      color: var(--content-tertiary, #A3A3A3);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    &--black {
      color: var(--content-primary, #272727);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
    }

    .link--black span {
      margin-left: 14px;

      color: #959595;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }
  }

  &__text {
    max-width: 640px;
    margin-top: 52px;

    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
}