.page-title {
  margin-bottom: 44px;

  &__inner {
    width: 100%;
    min-height: 99px;
  }

  &__title {
    color: var(--content-primary, #272727);
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: 55px;
  }
}

.manage {
  padding: 44px 0 52px;
  margin-bottom: 44px;
  border-top: 1px solid var(--border-separator, rgba(0, 0, 0, 0.10));
  border-bottom: 1px solid var(--border-separator, rgba(0, 0, 0, 0.10));
  background: var(--White, #FFF);

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
  }

  &__form-input {
    max-width: 100%;
    padding-right: 44px !important;
  }

  .form-group {
    max-width: 270px;
  }

  &__filter {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__cat {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;

    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;

    margin: 0 -16px;
    padding: 0 16px;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__cat-btn {
    padding: 0px 6px;
    border-radius: 4px;
    background: var(--White, #FFF);
    color: var(--content-secondary, #69718E);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    min-width: fit-content;
  }

  &__cat-btn:first-child {
    color: var(--content-primary, #272727);
    border: 1px solid var(--border-separator, rgba(0, 0, 0, 0.10));
    background: var(--Over-Block, rgba(0, 17, 82, 0.04));
  }

  &__tegs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
  }
}

.tegs-link {
  color: var(--main-primary, #1547FF);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;

  &::before {
    content: '#';
    margin-right: 8px;
    color: var(--content-tertiary, #A3A3A3);
  }
}

.news {
  margin-bottom: 52px;

  &__inner {}

  &__cards {
    max-width: 840px;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px 40px;
  }

  &__card {
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__card-img {
    display: block;
    max-width: 400px;
    width: 100%;
    min-height: 200px;
    height: auto;
    object-fit: cover;
    object-position: center;
    border-radius: 14px;
    overflow: hidden;
  }

  &__card-info {}

  &__card-info-head {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
  }

  &__card-category {
    color: var(--content-secondary, #69718E);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  &__card-date {
    color: var(--content-tertiary, #A3A3A3);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  &__card-title {
    color: var(--content-primary, #272727);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }
}

.see-more {
  margin-bottom: 72px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
  }

  &__btn {
    width: 100%;
    height: 44px;
  }

  &__pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }

  &__pagination-pages {
    min-width: 108px;
    height: 44px;
    border-radius: 6px;
    border: 1px solid var(--content-tertiary-transparent, rgba(0, 0, 0, 0.32));
    background: var(--White, #FFF);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3px;
    padding: 10px 12px 10px 16px;

    color: var(--content-tertiary, #A3A3A3);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  &__pagination-pages span:first-child {
    color: var(--content-primary, #272727);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    margin-right: auto;
  }

  &__pagination-btn .mini-swiper1__controls {
    position: relative;
    right: 0;
    bottom: 0;
  }
}

// NEW-PAGE

.media-text-page {
  padding-top: 44px;
  margin-bottom: 100px;
  border-top: 1px solid var(--border-separator, rgba(0, 0, 0, 0.10));

  color: var(--content-primary, #272727);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;

  &__inner {}

  &__head {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &__head-category {
    display: flex;
    flex-direction: column;
  }

  .news__card-category {
    color: var(--main-primary, #1547FF);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }

  &__head-text {
    max-width: 640px;
    width: 100%;
    margin-left: auto;
    padding-bottom: 16px;
  }

  &__head-img {
    display: block;
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin: 44px 0;
  }

  &__descr {
    max-width: 640px;
    width: 100%;
  }

  &__descr p {
    padding-bottom: 16px;
  }

  &__descr p span {
    padding: 0 8px;
    border-radius: 4px;
  }

  &__descr p .text-color-1 {
    background: #F8EFC1;
  }

  &__descr p .text-color-2 {
    background: #C9EDD7;
  }

  &__descr p .text-color-3 {
    background: #FFE2E2;
  }

  &__descr p a {
    color: var(--main-primary, #1547FF);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }

  &__title-1 {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;

    padding: 20px 0;
  }

  &__title-2 {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;

    padding: 14px 0;
  }

  &__title-3 {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;

    padding: 16px 0;
  }

  &__title-4 {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;

    padding: 8px 0 12px;
  }

  ul,
  ol {
    padding-left: 24px;

    ul,
    ol {
      padding-left: 28px;
      margin-top: 16px;
    }
  }

  li {
    margin-bottom: 16px;
  }

  ul li {
    list-style: unset;
  }

  ul ul li,
  ol ul li {
    color: var(--content-secondary, #69718E);
  }

  ol li::marker {
    color: var(--content-primary, #272727);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }

  ol ul li {
    list-style: none;
    background-image: url(../images/list-style.svg);
    background-position: 0 0;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    padding-left: 28px;
    margin-left: -28px;
  }

  &__descr-img {
    width: 100%;
    max-height: 720px;
    object-fit: cover;
    padding: 28px 0 44px;
  }

  &__descr-img--bottom {
    max-width: 640px;
    height: 360px;
    object-fit: cover;
    padding: 8px 0 24px;
  }

  &__tegs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;

    margin: 36px 0 24px;
    padding: 24px 0;
    border-top: 1px solid var(--border-separator, rgba(0, 0, 0, 0.10));
    border-bottom: 1px solid var(--border-separator, rgba(0, 0, 0, 0.10));
  }
}

.media-magazine {
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    align-items: start;
  }

  &__items--top {
    margin-bottom: 100px;
  }

  .magazine__gallery-item {
    min-width: 116px;
  }

  .magazine__gallery-item--1 {
    grid-column: 1/2;
    grid-row: 1/2;

    .img-pointer__point--1 {
      top: 15%;
      left: 15%;
    }
  }

  .magazine__gallery-item--2 {
    grid-column: 2/3;
    grid-row: 1/5;

    .img-pointer__point--1 {
      top: 15%;
      left: 15%;
    }
  }

  .magazine__gallery-item--3 {
    grid-column: 1/2;
    grid-row: 2/6;

    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
  }

  .magazine__gallery-item--4 {
    grid-column: 2/3;
    grid-row: 5/6;

    .img-pointer__point--1 {
      top: 15%;
      left: 15%;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__text p {
    color: var(--content-primary, #272727);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  &__items--bottom {
    margin-bottom: 52px;
  }

  .magazine__gallery-item--5 {
    grid-column: 1/2;
    grid-row: 1/2;

    .img-pointer__point--1 {
      top: 15%;
      left: 15%;
    }
  }

  .magazine__gallery-item--6 {
    grid-column: 2/3;
    grid-row: 1/3;

    .img-pointer__point--1 {
      top: 15%;
      left: 15%;
    }
  }

  .magazine__gallery-item--7 {
    grid-column: 1/2;
    grid-row: 2/5;

    .img-pointer__point--1 {
      top: 15%;
      left: 15%;
    }
  }

  .magazine__gallery-item--8 {
    grid-column: 2/3;
    grid-row: 3/7;

    .img-pointer__point--1 {
      top: 15%;
      left: 15%;
    }
  }

  .magazine__gallery-item--9 {
    grid-column: 1/2;
    grid-row: 5/9;

    .img-pointer__point--1 {
      top: 15%;
      left: 15%;
    }
  }

  .magazine__gallery-item--10 {
    grid-column: 2/3;
    grid-row: 7/10;

    .img-pointer__point--1 {
      top: 15%;
      left: 15%;
    }
  }

  .magazine__gallery-item--11 {
    grid-column: 1/2;
    grid-row: 9/11;

    .img-pointer__point--1 {
      top: 15%;
      left: 15%;
    }
  }

  .magazine__gallery-item--12 {
    grid-column: 2/3;
    grid-row: 10/11;

    .img-pointer__point--1 {
      top: 15%;
      left: 15%;
    }
  }


}