.product-card {
  padding-top: 80px;
  margin-bottom: 100px;

  &__inner {}

  &__grid-box {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 40px;
  }

  &__images {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .slider-product-card {
    width: fit-content;
  }

  &__images .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 16px;
  }

  &__images .swiper-slide {
    width: 100% !important;

    &:nth-child(5) {
      grid-column: 1/3;
      grid-row: 3/5;

      img {
        max-width: 840px;
        width: 100%;
      }
    }
  }

  &__img {
    display: block;
    max-width: 412px;
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: contain;
  }

  &__sidebar {
    display: flex;
    flex-direction: column;

    grid-column: 2/3;
    grid-row: 1/3;
  }

  &__sidebar-head {
    display: flex;
    flex-direction: column;
    gap: 8px;

    margin-bottom: 24px;
  }

  &__sidebar-head--top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    .btn-icon {
      width: 24px;
      height: 24px;
    }
  }

  &__sidebar-title {
    color: var(--content-primary, #272727);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
  }

  &__sidebar-head--bottom {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
  }

  &__sidebar-body {
    display: flex;
    flex-direction: column;
    gap: 44px;

    .product-list-infobox__chars-val {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;

      color: var(--content-primary, #272727);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;

      &--complect {
        gap: 8px;
      }

      &--color {
        gap: 18px;
      }

      &--size {
        gap: 8px;
      }
    }

    .product-list-infobox__chars-val--color .custom {
      &-radio {
        border: 1px solid transparent;
      }

      &-radio-input:checked+.custom-radio__custom-box {
        width: unset;
        border-radius: 12px 4px 4px 12px;
        padding-right: 6px;
        gap: 8px;
        border: 1px solid var(--border-separator, rgba(0, 0, 0, 0.10));

        .custom-radio-label-text {
          width: auto;
          display: inline-block;
        }
      }

      &-radio__custom-box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row-reverse;
        width: 24px;
        height: 24px;
        padding-right: 0;
        cursor: pointer;

        border-radius: 12px;
        border: 1px solid transparent;
        background: var(--Over-Block, rgba(0, 17, 82, 0.04));
      }

      &-radio-label-circle {
        display: block;
        width: 24px;
        height: 24px;
        flex: 0 0 24px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;

        &--light {
          background-color: #D9D9D1;
        }

        &--brown {
          background-color: #735533;
        }

        &--white {
          background-color: #F4F4F4;
        }

        &--lightblue {
          background-color: #90B4C8;
        }

        &--numb {
          display: flex;
          justify-content: center;
          align-items: center;

          background-color: #F4F4F4;

          color: var(--content-primary, #272727);
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
        }
      }

      &-radio-label-text {
        transition: all 0.2s linear;
        width: 0;
        display: none;
        cursor: pointer;

        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }
    }

    .product-list-infobox__chars-val--size .custom {
      &-radio {
        border: 1px solid transparent;
      }

      &-radio-input:checked+.custom-radio-label-btn {
        color: var(--content-primary, #272727);

        border-radius: 4px;
        border: 1px solid var(--border-separator, rgba(0, 0, 0, 0.10));
        background: var(--Over-Block, rgba(0, 17, 82, 0.04));
      }

      &-radio-label-btn {
        border: 1px solid transparent;
        cursor: pointer;

        display: flex;
        padding: 0px 6px;
        align-items: center;

        color: var(--content-secondary, #69718E);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }
    }
  }

  &__sidebar-body--head {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__sidebar-reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;

    border-radius: 14px;
    background: var(--main-light-variant, #F4F5F7);
  }

  &__sidebar-fastlink {
    display: flex;
    flex-direction: column;
  }

  &__sidebar-fastlink--link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;

    border-bottom: 1px solid var(--border-separator, rgba(0, 0, 0, 0.10));

    color: var(--content-primary, #272727);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;

    &:hover {
      .icon-arrow-20 {
        stroke: var(--main-primary, #1547FF);
      }
    }

    span span {
      color: var(--content-tertiary, #A3A3A3);
    }
  }

  &__sidebar-body--bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    width: fit-content;
    margin-left: auto;
  }

  &__sidebar-body--bottom span {
    color: var(--content-tertiary, #A3A3A3);
  }

  &__descr {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  &__descr-box {
    display: flex;
    flex-direction: column;
    gap: 44px;
  }

  &__descr-title {
    color: var(--content-primary, #272727);
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: 55px;
  }

  &__descr-items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    border: none;
  }

  &__chars-head {
    margin-bottom: 44px;
    width: 500px;
  }

  &__chars-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__chars-title {
    color: var(--content-primary, #272727);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
  }

  &__chars-content {}

  &__chars-tab {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 44px 40px;
    max-height: 1250px;

    display: none;

    &.activePC {
      display: flex;
    }
  }

  &__chars-list-item {
    display: grid;
    grid-template-columns: 210px 150px;
    grid-template-columns: minmax(100px, 210px) minmax(100px, 150px);
    gap: 40px;
    padding: 8px 0;
    max-width: 400px;

    &:nth-child(even) {
      background: var(--main-light-primary, #EDF3FF);
    }
  }

  &__chars-list-term {
    color: var(--content-secondary, #69718E);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  &__chars-list-val {
    color: var(--content-primary, #272727);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }
}

.price-box {
  padding: 24px;
  border-radius: 14px;
  border: 1px solid var(--border-barrier, rgba(0, 0, 0, 0.06));
  background: var(--Interface-Color, #F8F7FA);

  display: flex;
  flex-direction: column;
  gap: 24px;

  &__price {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__price-box {}

  .accardion__item-head {
    padding: 0;
    margin-bottom: 10px;
  }

  .accardion__item-body {
    border: none;
  }

  .accardion .accardion-active+.accardion__item-body {
    padding: 0 0 8px;
  }

  &__sale-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__sale {
    margin: 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__sale-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 8px;
  }

  &__sale-term {
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    width: 100%;

    color: var(--content-secondary, #69718E);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    span {
      padding-right: 8px;
      display: inline-flex;
      justify-content: flex-start;
      align-items: center;
      gap: 3px;
    }

    &::after {
      content: "....................................................................................................................................................................................................................................";
      position: absolute;
    }
  }

  &__sale-val {
    margin: 0;
    max-width: 200px;
    white-space: nowrap;

    color: var(--content-attention, #F00);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;

    &--black {
      color: var(--content-primary, #272727);
    }

    &--big {
      font-size: 24px;
      font-weight: 600;
      line-height: 36px;
      color: var(--content-primary, #272727);
    }

    &--gray {
      color: var(--content-tertiary, #A3A3A3);
    }
  }

  &__sale-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }

  &__title {
    color: var(--content-primary, #272727);
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: 55px;
  }

  &__loyality {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px 20px;
    flex-wrap: wrap;

    color: var(--content-primary, #272727);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    span span {
      color: var(--content-tertiary, #A3A3A3);
    }

    .checkbox-label {
      margin: 0;
    }
  }

  &__loyality-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  &__loyality-link {
    color: var(--content-secondary, #69718E);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }

  &__loyality-links--mob {
    display: none;
  }

  &__btns {
    display: flex;
    justify-content: space-between;
    gap: 16px;

    .btn-white {
      padding: 10px;
      width: 44px;
      height: 44px;

      &:first-child {
        border-radius: 6px 0 0 6px;
      }

      &:last-child {
        border-radius: 0 6px 6px 0;
      }
    }

    .btn-white:active {
      border-color: transparent;
      width: 46px;
      height: 46px;
      margin: -1px;
    }
  }

  &__btn-incart {
    width: 100%;
  }

  &__dolyame {
    padding: 12px;
    border-radius: 6px;
    background: var(--base-secondary, rgba(0, 0, 0, 0.04));

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.1s linear;

    img,
    .dolyame-img {
      width: 68px;
      height: 20px;
      object-fit: cover;
      border-radius: 4px;
      background: var(--base-primary, #000);
      overflow: hidden;
      flex-shrink: 0;
    }

    span {
      width: 100%;

      color: var(--content-primary, #272727);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    &:hover {
      background: var(--base-secondary-hover, rgba(0, 0, 0, 0.08));
    }

    &:hover .icon-arrow-16 {
      fill: var(--content-primary, #272727);
      stroke: var(--content-primary, #272727);
    }
  }
}

.sidebar {
  &__descr {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__descr-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  &__descr-item--spout {
    padding-bottom: 24px;
    margin-top: -24px;
    border-bottom: 1px solid var(--content-primary, #272727);
  }

  &__descr-item--box {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .sidebar__descr-item {
      border-top: 1px solid var(--content-primary, #272727);
    }

    .sidebar__descr-item:nth-child(1) {
      border-right: 1px solid var(--content-primary, #272727);
      padding: 24px 24px 24px 0;
    }

    .sidebar__descr-item:nth-child(2) {
      padding: 24px;
      flex-grow: 1;
    }
  }

  &__descr-item-title {
    color: var(--content-secondary, #69718E);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  &__documents {
    padding: 24px 0;
    border-radius: 14px;
    border: 1px solid var(--border-barrier, rgba(0, 0, 0, 0.06));
    background: var(--main-light-variant, #F4F5F7);
  }

  &__documents-title {
    padding: 0 24px;
    margin-bottom: 8px;

    color: var(--content-primary, #272727);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
  }

  &__documents-items {
    display: flex;
    flex-direction: column;
  }

  &__documents-item--link {
    padding: 12px 24px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;

    &:hover {
      background: var(--Over-Block, rgba(0, 17, 82, 0.04));

      span {
        &:nth-child(1) {
          color: var(--main-primary, #1547FF);
        }
      }
    }

    span {
      &:nth-child(1) {
        width: 100%;

        color: var(--content-primary, #272727);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }

      &:nth-child(2) {
        padding: 0 6px;

        border-radius: 4px;
        background: var(--main-variant, #0C33C0);

        color: var(--content-contrast, #FFF);
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
      }

      &:nth-child(3),
      &:nth-child(3) span {
        color: var(--content-tertiary, #A3A3A3) !important;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }
}

.gallery {
  margin-bottom: 44px;

  &__inner {
    scale: 1.06;
    padding: 9px 0;
    margin: 0 35px;
  }

  &__items {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    width: fit-content;
    margin: 0 auto;
  }

  &__item {
    max-height: 292px;
  }

  &__item--1 {
    aspect-ratio: 2/1;
  }

  &__item--2 {
    aspect-ratio: 1/1;
  }

  &__item--3 {
    aspect-ratio: 1/1;
  }

  &__item--1 .img-pointer__point--1 {
    top: 25%;
    left: 25%;
  }

  &__item--2 .img-pointer__point--1 {
    top: 25%;
    left: 25%;
  }

  &__item--3 .img-pointer__point--1 {
    top: 25%;
    left: 25%;
  }

  .img-pointer__box {
    height: 100%;
  }

  .img-pointer__img {
    object-fit: cover;
    height: 100%;
  }

  &__bottom {
    position: relative;
    display: none;

    .brand-more {
      position: relative;
      margin-top: 32px;
    }
  }
}

.reviews {
  margin-bottom: 52px;

  &__inner {}

  &__title {
    margin-bottom: 44px;
  }

  &__cards {
    display: grid;
    grid-template-columns: minmax(300px, 630px) minmax(300px, 630px);
    gap: 20px;
    margin-bottom: 52px;
  }

  &__card {
    padding: 24px 40px;
    border-radius: 14px;
    border: 1px solid var(--border-barrier, rgba(0, 0, 0, 0.06));
  }

  &__counter {
    background: var(--main-light-variant, #F4F5F7);
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__rate-score {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  &__counter-text {
    max-width: 460px;

    a,
    p {
      display: inline;
    }
  }

  &__rate {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;

    background: var(--main-light-primary, #EDF3FF);
    background-image: url(../images/decor.png);
    background-repeat: no-repeat;
    background-size: 346px 346px;
    background-position: -80px -89px;
    gap: 10px;
  }

  &__rate-table {
    width: 100%;
    display: grid;
    grid-auto-columns: minmax(80px, 100px);
    grid-template-rows: repeat(3, 36px);
    grid-auto-flow: column;
    justify-items: start;
    align-content: center;
    align-items: center;
    gap: 18px;
    justify-content: space-between;
  }

  &__rate-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 14px;

    &.star-color .reviews__rate-star {
      color: var(--main-primary, #1547FF);
    }
  }

  &__rate-star-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    padding: 4px 12px 4px 8px;
    border-radius: 4px;
    background: var(--Over-Block, rgba(0, 17, 82, 0.04));
  }

  &__rate-star {
    color: var(--content-median, #F2A40C);
    font-size: 34px;
    line-height: 0.833;
  }

  &__rate-star--val {
    padding-top: 2px;

    color: var(--content-primary, #272727);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }

  &__rate-star--how {
    color: var(--content-secondary, #69718E);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    white-space: nowrap;

    span {
      color: var(--content-tertiary-transparent, rgba(0, 0, 0, 0.32));
    }
  }

  &__stars {
    margin-bottom: 44px;
    display: none;
  }

  .slider-reviews-stars {
    overflow: visible;
  }

  &__images {
    margin-bottom: 52px;
  }

  &__images .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 16px;
  }

  &__images .swiper-slide {
    width: 100%;

    a {
      display: block;
      position: absolute;
      z-index: 0;
    }
  }

  &__images .swiper-slide:last-child {
    position: relative;
    height: auto;

    &::before {
      content: '+5';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--content-contrast, #FFF);
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 36px;
      background: rgba(38, 38, 38, 0.72);
      z-index: 1;
      pointer-events: none;
    }
  }

  &__images-item {
    display: block;
    max-width: 128px;
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 44px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__item-user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;

    .rating {
      width: 100%;
    }
  }

  &__item-avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--main-primary, #1547FF);
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 56px;

    color: var(--content-contrast, #FFF);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
  }

  &__item-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px 14px;
  }

  &__item-name {
    color: var(--content-primary, #272727);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }

  &__item-month {
    color: var(--content-secondary, #69718E);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  &__item-descr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 50px;
    gap: 50px;
  }

  &__item-content {
    padding-left: 26px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__item-text {
    color: var(--content-primary, #272727);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  &__item-title {
    margin-bottom: 12px;

    color: var(--content-primary, #272727);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }

  &__item-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    align-items: start;
  }

  &__gallery-link {
    display: block;
    height: auto;

    &:last-child {
      position: relative;

      &::before {
        content: '+2';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--content-contrast, #FFF);
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 36px;
        background: rgba(38, 38, 38, 0.72);
        z-index: 1;
        pointer-events: none;
      }
    }
  }

  &__gallery-img {
    display: block;
    width: 100%;
    height: auto;
  }

  &__gallery-img--empty {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    background: var(--main-light-variant, #F4F5F7);
  }
}

.in-cart {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 30;
  border-top: 1px solid var(--border-separator, rgba(0, 0, 0, 0.10));
  background: var(--Page-Color, #FCFDFF);

  display: none;

  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-blue {
    white-space: nowrap;
  }

  .product-mini-card {
    gap: 8px;
  }

  .img-pointer__card-img-box {
    margin-top: auto;
    flex-basis: 24px;
  }

  .img-pointer__card-info-title {
    margin-left: -32px;
    min-width: 185px;
  }
}